# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v

bind \\ split-window -h
bind - split-window -v

unbind '"'
unbind %

# Enable mouse mode
set -g mouse on

set -g default-terminal "xterm-256color"

# Increase history
set-option -g history-limit 10000

# Numbering windows and panes
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R

bind -n C-Left  previous-window
bind -n C-Right next-window

bind -n C-UP switch-client -n
bind -n C-Down switch-client -n

# Setup vi-style copy/paste
set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Bind to reload config
bind r source-file ~/.tmux.conf




## set status bar
set -g status-interval 1

set -g status-style bg="colour232"
setw -g window-status-current-style bg="colour233"
setw -g window-status-current-style fg="colour111"

## highlight active window
setw -g window-style 'bg=colour233'
setw -g window-active-style 'bg=colour016'
setw -g pane-active-border-style ''

## highlight activity in status bar
setw -g window-status-activity-style fg="colour002"
setw -g window-status-activity-style bg="colour016"

## pane border and colors
set -g pane-active-border-style bg=default
set -g pane-active-border-style fg="colour016"
set -g pane-border-style bg=default
set -g pane-border-style fg="colour016"

set -g clock-mode-colour "colour111"
set -g clock-mode-style 24

set -g message-style bg="colour002"
set -g message-style fg="colour000"

set -g message-command-style bg="colour002"
set -g message-command-style fg="colour000"

# message bar or "prompt"
set -g message-style bg="colour016"
set -g message-style fg="colour177"

set -g mode-style bg="colour016"
set -g mode-style fg="colour172"

# right side of status bar
set -g status-right-length 100
set -g status-right-style fg="colour232"
#set -g status-right-style bold
set -g status-right '#[fg=colour207,bg=colour232][#(whoami)@#h] #[fg=colour111,bg=colour232] [%H:%M %d-%m-%Y] '

# background window
set-window-option -g window-status-style bg=default
set-window-option -g window-status-style fg=colour250
set-window-option -g window-status-style none
set-window-option -g window-status-format '#[fg=colour111,bg=colour232] #I #[fg=colour250,bg=colour232] #W #[default]'


set-window-option -g window-status-current-style none
set-window-option -g window-status-current-format '#[fg=colour232,bg=colour111] #I #[fg=colour082,bg=colour232] #W #[default]'

# active/non-active terminal
set -g pane-border-style bg=default
set -g pane-border-style fg="colour250"
set -g pane-active-border-style fg="colour082"

